VITE_SUPABASE_PROJECT_ID="styrpqafgeexrhlxegkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eXJwcWFmZ2VleHJobHhlZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTY3NDMsImV4cCI6MjA4NDQ3Mjc0M30.B-bZJFH5baenxDss1MjYjdCkay_wBC7LQMjaRW-464Q"
VITE_SUPABASE_URL="https://styrpqafgeexrhlxegkl.supabase.co"
